{
  "mod_elements": [
    {
      "name": "Glacage",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glacage"
    },
    {
      "name": "Gateau",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gateau"
    },
    {
      "name": "MineraideLU",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraide_lu"
    },
    {
      "name": "Boisdebarbapapa",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boisdebarbapapa"
    },
    {
      "name": "Feuilledebarbapapa",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuilledebarbapapa"
    },
    {
      "name": "Feuilledebarbapapa2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuilledebarbapapa_2"
    },
    {
      "name": "Chocolaterie",
      "type": "fuel",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolaterie"
    },
    {
      "name": "Mineraidemaoam",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraidemaoam"
    },
    {
      "name": "Sucette",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sucette"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bisousnours.mineraidemaoam": "Mineraidemaoam",
      "block.bisousnours.feuilledebarbapapa": "Feuilledebarbapapa",
      "block.bisousnours.feuilledebarbapapa_2": "Feuilledebarbapapa 2",
      "block.bisousnours.glacage": "Glacage",
      "block.bisousnours.boisdebarbapapa": "Boisdebarbapapa",
      "block.bisousnours.gateau": "Gateau",
      "block.bisousnours.mineraide_lu": "Mineraide LU",
      "item.bisousnours.sucette": "Sucette"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bisousnours",
    "modName": "Bisousnours",
    "version": "1.0.0",
    "author": "wissa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.bisousnours",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}